<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="page-navigation">
      <h1 class="page-title">
        <a class="link" href="#"
          ><span style="color: #000000">Ra</span
          ><span style="color: #4bcaff">mda.js</span></a
        >
      </h1>
      <div class="menu-navigation">
        <div class="item">Functional Programming</div>
        <div class="item-ramda">Ramda</div>
        <div class="item">Fantasy Land Spec</div>
        <div class="item">Node.js for all</div>
      </div>
    </header>
    <main class="container">
      <div class="content">
        <div class="left-menu-page">
          <aside class="left-menu">
            <ul class="list-menu">
              <li class="ramba">Ramda</li>
              <li class="why-ramba">Why Ramda?</li>
              <li class="ramba">What's Different?</li>
              <li class="ramba">Introductions</li>
              <li class="ramba">Philosophy</li>
            </ul>
          </aside>
        </div>
        <div class="right-menu-page">
          <img class="img-content" src="./img/top1-img1.jpg" alt="Графити голови кози" />
          <span class="content-list">
            <p class="text-content">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
              латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="text-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </span>
        </div>
      </div>
    </main>
    <footer class="footer">
      <nav class="nav-footer">
        <ul class="nav-footer-list">
          <li class="element">Ramda</li>
          <li class="element-footer">Why Ramda?</li>
          <li class="element">What's Different?</li>
          <li class="element">Introductions</li>
          <li class="element">Philosophy</li>
        </ul>
      </nav>
      <div class="copy-old">Copyright © 2018</div> 
    </footer>
  </body>
</html>
